Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 25 Nov 2025 02:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC42:29503B:17C2FE:18A937:69250B75
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420122-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035447.064258,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 3462e6367ccca9673b966c2bb4fae0b24e6dfab5

