Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 25 Nov 2025 02:00:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 626F:18A705:1754F8:183AF3:69250B6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420114-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035435.474756,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: d416215b2748e86792f6a6135a01b9d4537c383b

