Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 25 Nov 2025 02:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ECF:29503B:17C307:18A93C:69250B76
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4221-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035447.274161,VS0,VE331
Vary: Accept-Encoding
X-Fastly-Request-ID: e408fb892b8786876c33cb9d2b7894da4abaa75a

