Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 25 Nov 2025 02:00:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5EA:18A705:1754F8:183AF5:69250B69
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420114-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035435.499529,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 330be90b27cc90cd9040a6b6c0ca6e0cf248579a

