Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 25 Nov 2025 02:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F8:18A705:175C37:18427C:69250B95
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:51:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4253-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035477.494427,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f599f4f4638628793778c544cecbe81d7d4b652b

