Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 25 Nov 2025 02:00:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 425C:238B88:17BBEA:18A1C2:69250B67
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4265-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035432.865040,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f39788956c2a44b2ff27152095a17d00752b1ee7

