Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 25 Nov 2025 02:00:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2698:283DD4:181FFC:190626:69250B6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4271-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035438.123988,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: ecc6cd49c1bbc4d2d41567a34fb36387da74de35

