Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 25 Nov 2025 02:00:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87AA:2599F8:17B4A8:189ABD:69250B66
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4264-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035432.865272,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: cfbd983948bd3356782f6e84e18d36b835511095

