Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 25 Nov 2025 02:00:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAE0:21F55B:17C0C4:18A6D2:69250B6C
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4265-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035437.064405,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c73d8f1ff3badd1631ba34ff3fb1810e10fb065

