Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 25 Nov 2025 02:00:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A25D:22388E:17A9F0:189045:69250B6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420095-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035435.644316,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 97225ec2e6679baa70869dd369f27b6808f0f10e

