Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 25 Nov 2025 02:00:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B56C:283DD4:181F4B:19056F:69250B69
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Nov 2025 01:50:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4247-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764035434.814817,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a2a4adbfb93d043cb06c818bcca26038a7a9659

